.body {
  overflow: hidden;
  position: relative;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.loader>div {
  display: inline-block;
}

.loader>div>img {
  display: block;
  margin: 0 auto;
}

.loader>div>p {
  margin-top: 10px;
  text-align: center;
}

.table-container {
  overflow-x: auto;
}

.table-scroll {
  overflow-x: auto;
}

.bordered-table {
  border-collapse: collapse;
  width: 100%;
}

.bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.bordered-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.textclr2{
  color: #0a1832;
}

.inputfile{
  display: block;
  width: 100%;
  padding: .47rem .75rem;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5;
  color: #505d69;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .25rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}