.body {
  overflow: hidden;
  position: relative;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.loader>div {
  display: inline-block;
}

.loader>div>img {
  display: block;
  margin: 0 auto;
}

.loader>div>p {
  margin-top: 10px;
  text-align: center;
}

.table-container {
  overflow-x: auto;
}

.table-scroll {
  overflow-x: auto;
}

.bordered-table {
  border-collapse: collapse;
  width: 100%;
}

.bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.bordered-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.textclr2{
  color: #0a1832;
}